import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
import java.text.DecimalFormat;
// don't change the name of this class
// you can add inner classes if needed
class Main { 
	
    private static final DecimalFormat df = new DecimalFormat("0.00");
	public static void main (String[] args) {
                      // Your code here 
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int m = s.nextInt();
		int[] arr1 = new int[n];
		int[] arr2 = new int[m];
		for(int i=0;i<n;i++){
			arr1[i] = s.nextInt();
		} 
		for(int i=0;i<m;i++){
			  arr2[i] = s.nextInt();
		}
		 System.out.println(Median(arr1 , arr2 , n , m));
	} 


	public static double Median(int[] arr1 , int[] arr2 , int n , int m){

		Arrays.sort(arr1);
		Arrays.sort(arr2);
		double median_1 = 0; 
		double median_2 = 0;
		double median = 0;
        if(n%2 == 0){
			median_1 = (arr1[(n/2)]+arr1[(n/2-1)])/2;
		}else
		   median_1 = arr1[n/2]; 

		if(m%2 == 0){
			median_2 = (arr2[(m/2)]+arr2[(m/2-1)])/2;
		}else
		   median_2 = arr2[m/2];
  
       median = ((median_1 + median_2)/2);
	   String out = df.format(median);
	  //  median = (double)median; 
	  //  median = Double.parseDouble(out); 
	     median = new Double(out);
	   
      return median;
	}
}
