import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static long mod = 1000000007L;
    public static long mod1 = 1000000006L;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        long[] a = new long[t];
        long[] b = new long[t];
        long[] c = new long[t];
        int i;
        long val, val_1, final_val;
        for (i = 0; i < t; i++) {
            a[i] = sc.nextInt();
            b[i] = sc.nextInt();
            c[i] = sc.nextInt();
        }
        for (i = 0; i < t; i++) {
            val = pow1(b[i], c[i]);
            val_1 = pow(a[i], val);
            final_val = val_1 % mod;
            System.out.println(val_1);
        }
    }

    public static long pow(long base, long power) {
        long res = 1L;
        while (power != 0) {
            if ((power & 1) == 1) {
                res = (res * base) % mod;
            }
            base = (base * base) % mod;
            power = power >> 1;
        }
        return res;
    }

    public static long pow1(long base, long power) {
        long res = 1L;
        while (power != 0) {
            if ((power & 1) == 1) {
                res = (res * base) % mod1;
            }
            base = (base * base) % mod1;
            power = power >> 1;
        }
        return res;
    }
}
